# IMAGE to be used
IMAGE=
# path to the appsettings on the host
APPSETTINGS=
# path to the certs on host
VOL_CERTS=
# user id to be used. 0 if root
UID=
GUID=
# logging settings
LOG_MAX_SIZE=
LOG_MAX_FILE=

DOT_NET_BUILD_CONFIG=

VOL_RECORDS=
